# ImageMaster3

./: README.md  后端架构.md
client/: index.html  package-lock.json  package.json
client/config/: index.js
client/src/: App.vue  main.js
client/src/api/: administrator.js  remote.js  requestor.js  user.js  worker.js
client/src/components/administrator/: createUsersInSeven.vue  createUsersInThirty.vue  finishTasksInSeven.vue  finishTasksInThirty.vue  image_time.vue  reward_time.vue  submitTasksInSeven.vue  submitTasksInThirty.vue
client/src/components/requestor/: postTask.vue  showInfo.vue  showTask.vue  updateInfo.vue
client/src/components/requestor/cards/: ongoingCard.vue  radarCard.vue  taskCard.vue
client/src/components/test/: testMain.vue
client/src/components/util/: autoComp.vue  avatarUpload.vue  canvasForWorker.vue  countButton.vue  formTest.vue  messageCenter.vue  personalModify.vue  tradeRecord.vue  uploadCamera.vue  uploadFile.vue
client/src/components/worker/: accuracy.vue  chosenTask.vue  finishTasks.vue  finishTasksInMonth.vue  finishTasksInWeek.vue  newTask.vue  pageTable.vue  topRanking.vue  workerStatistics.vue
client/src/components/worker/assists/: box.js
client/src/pages/: adminLogin.vue  administrator.vue  forgetPassword.vue  login.vue  register.vue  requestorMain.vue  workerMain.vue
client/src/router/: index.js
client/src/util/: ResultMessage.js  remote.js
server/: pom.xml  work.json
server/src/main/java/tager/imagemaster/: ImagemasterApplication.java  ServletInitializer.java
server/src/main/java/tager/imagemaster/configuration/: FilterConfig.java  MySQL5DialectUTF8.java  RedisCacheConfig.java
server/src/main/java/tager/imagemaster/controller/: AdminController.java  RequestorController.java  UserController.java  WorkerController.java
server/src/main/java/tager/imagemaster/dao/: AdminRepository.java  MessageRepository.java  PointEntryRepository.java  TaskRepository.java  UserRepository.java  WorkRepository.java
server/src/main/java/tager/imagemaster/entity/message/: Message.java
server/src/main/java/tager/imagemaster/entity/task/: MarkIntegration.java  Task.java  TaskPre.java
server/src/main/java/tager/imagemaster/entity/user/: Admin.java  AdminStatistics.java  PointEntry.java  RequestorStatistics.java  User.java  UserInfo.java  UserPre.java  UserType.java  WorkerInfo.java  WorkerStatistics.java
server/src/main/java/tager/imagemaster/entity/util/: Result.java  ResultMessage.java
server/src/main/java/tager/imagemaster/entity/work/: Area.java  Box.java  Mark.java  Work.java
server/src/main/java/tager/imagemaster/service/: AdminService.java  AdminServiceImpl.java  CommonService.java  CommonServiceImpl.java  RequestorService.java  RequestorServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
server/src/main/java/tager/imagemaster/util/: FileUtil.java  RedisUtil.java  SafeUtil.java  SimilarUtil.java
server/src/main/resources/: application-dev.yml
server/src/test/java/tager/imagemaster/: ImagemasterApplicationTests.java
